{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test .agents/design-system-resources/skills/create-ds-from-figma/scripts/*.test.mjs"
  },
  "devDependencies": {
    "postcss": "8.5.28",
    "postcss-selector-parser": "7.1.6",
    "typescript": "5.9.3"
  }
}
